../Core/Inc/bmi160_port.h:19:20:bmi160_port_init_i2c	1
../Core/Inc/hall.h:86:21:Hall_SpeedInstKmh	1
../Core/Inc/hall.h:87:21:Hall_SpeedFiltKmh	1
../Core/Inc/hall.h:88:21:Hall_DistanceM	1
../Core/Inc/hall.h:89:24:Hall_Pulses	1
../Core/Src/main.c:211:13:uart_puts	1
../Core/Src/main.c:215:13:uart_printf	3
../Core/Src/main.c:227:13:i2c_scan_print	3
../Core/Src/main.c:241:5:main	20
../Core/Src/main.c:389:6:SystemClock_Config	4
../Core/Src/main.c:441:13:bmi160_init_polling	3
../Core/Src/main.c:463:12:bmi160_read_acc_gyr	2
../Core/Src/main.c:480:14:bmi160_read_temperature_c	1
../Core/Src/main.c:488:15:bme_i2c_read	2
../Core/Src/main.c:495:15:bme_i2c_write	2
../Core/Src/main.c:502:13:bme_delay_us	1
../Core/Src/main.c:508:12:bme_try_addr	4
../Core/Src/main.c:558:12:bme280_probe_and_init	2
../Core/Src/main.c:564:12:bme280_read	2
../Core/Src/main.c:579:14:dewpoint_c	3
../Core/Src/main.c:587:13:update_pressure_trend	5
../Core/Src/main.c:606:13:update_alt_grad_vam_from_samples	9
../Core/Src/main.c:639:13:oled_init_and_banner	1
../Core/Src/main.c:649:13:UI_DrawRide	3
../Core/Src/main.c:689:13:UI_DrawClimb	1
../Core/Src/main.c:713:13:UI_DrawEnv	1
../Core/Src/main.c:737:13:UI_DrawIMU	1
../Core/Src/main.c:762:13:UI_DrawStats	2
../Core/Src/main.c:806:16:BTN_IsPressedRaw	2
../Core/Src/main.c:816:13:BTN_PollTask	7
../Core/Src/main.c:838:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:850:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:920:6:Error_Handler	1
../Core/Src/main.c:925:6:LowPower_EnterSleep	1
../Core/Src/main.c:939:6:LowPower_EnterStop2	1
